<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="#000000"
    tools:context="com.example.mruma.hackerapp.ShowDetail">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/tv_detail"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:gravity=""/>




    </ScrollView>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            />
    </RelativeLayout>


</RelativeLayout>
