<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_signin"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gpa_calculator"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@drawable/aqwjpg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:id="@+id/initialLayout"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/semester"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:textSize="23sp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/semesterSpinner"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gpa"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_0"
                android:textColor="@color/orange_color"
                android:textSize="23sp"
                android:id="@+id/gpaTextView"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/initialLayout"
            android:id="@+id/secondLayout"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/semester_credits"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:layout_marginLeft="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:textSize="23sp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:id="@+id/creditsHourTextView" />

        </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clear_semester"
                android:textSize="25sp"
                android:layout_alignParentBottom="true"
                android:background="#01a7c2"
                android:textAllCaps="false"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/clearSemesterButton"
                android:onClick="clearSemesterButtonClicked"
                android:textColor="@color/white"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="5dp"
                android:background="#D3D3D3"
                android:layout_below="@+id/secondLayout"
                android:layout_above="@+id/clearSemesterButton">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/course"
                            android:textColor="@color/colorPrimary"
                            android:textSize="23sp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/grade"
                            android:textColor="@color/colorPrimary"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:id="@+id/gradesTextView"
                            android:textSize="23sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/credits"
                                android:layout_toLeftOf="@+id/gradesTextView"
                                android:textColor="@color/colorPrimary"
                                android:textSize="23sp"
                                android:layout_marginRight="10dp"/>
                        </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gr"
                            android:background="#01a7c2"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:id="@+id/firstSubjectGradesButton"
                            android:onClick="firstSubjectGradesButtonClicked"
                            android:textSize="20sp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cr"
                            android:background="#01a7c2"
                            android:layout_toLeftOf="@+id/firstSubjectGradesButton"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:id="@+id/firstSubjectCreditButton"
                            android:textSize="20sp"
                            android:onClick="firstSubjectCreditButtonClicked"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/firstSubjectCreditButton"
                            android:layout_marginRight="10dp"
                            android:id="@+id/firstSubjectEditText"
                            android:singleLine="true"
                            android:layout_marginLeft="5dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gr"
                            android:background="#01a7c2"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:id="@+id/secondSubjectGradesButton"
                            android:onClick="secondSubjectGradesButtonClicked"
                            android:textSize="20sp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cr"
                            android:background="#01a7c2"
                            android:layout_toLeftOf="@+id/secondSubjectGradesButton"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:id="@+id/secondSubjectCreditButton"
                            android:textSize="20sp"
                            android:onClick="secondSubjectCreditButtonClicked"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/secondSubjectCreditButton"
                            android:layout_marginRight="10dp"
                            android:id="@+id/secondSubjectEditText"
                            android:singleLine="true"
                            android:layout_marginLeft="5dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gr"
                            android:background="#01a7c2"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:id="@+id/thirdSubjectGradesButton"
                            android:onClick="thirdSubjectGradesButtonClicked"
                            android:textSize="20sp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cr"
                            android:background="#01a7c2"
                            android:layout_toLeftOf="@+id/thirdSubjectGradesButton"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:id="@+id/thirdSubjectCreditButton"
                            android:textSize="20sp"
                            android:onClick="thirdSubjectCreditButtonClicked"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/thirdSubjectCreditButton"
                            android:layout_marginRight="10dp"
                            android:id="@+id/thirdSubjectEditText"
                            android:singleLine="true"
                            android:layout_marginLeft="5dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gr"
                            android:background="#01a7c2"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:id="@+id/fourthSubjectGradesButton"
                            android:onClick="fourthSubjectGradesButtonClicked"
                            android:textSize="20sp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cr"
                            android:background="#01a7c2"
                            android:layout_toLeftOf="@+id/fourthSubjectGradesButton"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:id="@+id/fourthSubjectCreditButton"
                            android:textSize="20sp"
                            android:onClick="fourthSubjectCreditButtonClicked"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/fourthSubjectCreditButton"
                            android:layout_marginRight="10dp"
                            android:id="@+id/fourthSubjectEditText"
                            android:singleLine="true"
                            android:layout_marginLeft="5dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gr"
                            android:background="#01a7c2"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:id="@+id/fifthSubjectGradesButton"
                            android:onClick="fifthSubjectGradesButtonClicked"
                            android:textSize="20sp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cr"
                            android:background="#01a7c2"
                            android:layout_toLeftOf="@+id/fifthSubjectGradesButton"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:id="@+id/fifthSubjectCreditButton"
                            android:textSize="20sp"
                            android:onClick="fifthSubjectCreditButtonClicked"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/fifthSubjectCreditButton"
                            android:layout_marginRight="10dp"
                            android:id="@+id/fifthSubjectEditText"
                            android:singleLine="true"
                            android:layout_marginLeft="5dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gr"
                            android:background="#01a7c2"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:id="@+id/sixthSubjectGradesButton"
                            android:onClick="sixthSubjectGradesButtonClicked"
                            android:textSize="20sp"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cr"
                            android:background="#01a7c2"
                            android:layout_toLeftOf="@+id/sixthSubjectGradesButton"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:id="@+id/sixthSubjectCreditButton"
                            android:textSize="20sp"
                            android:onClick="sixthSubjectCreditButtonClicked"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/sixthSubjectCreditButton"
                            android:layout_marginRight="10dp"
                            android:id="@+id/sixthSubjectEditText"
                            android:singleLine="true"
                            android:layout_marginLeft="5dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>